<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Mass Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="innter-container">
            <div class="calculator-section">
                <h1>BMI Calculator</h1>
                <form action="#" id="form">
                    <label for="mass_id_one">Mass of Alice(Kg)</label>
                    <input type="text" name="mass" id="mass_id_one" required>
                    <label for="height_id_one">Height of Alice(Meter)</label>
                    <input type="text" name="height" id="height_id_one" required>
                    <label for="mass_id_two">Mass of Bob(Kg)</label>
                    <input type="text" name="mass-two" id="mass_id_two" required>
                    <label for="height_id_two">Height of Bob(Meter)</label>
                    <input type="text" name="height-two" id="height_id_two" required>
                    <input type="submit" value="Calculate">
                </form>
            </div>
            <div class="result-section" id="result-section">

            </div>

        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>