h1{
    text-align: center;
}

h3{
    margin:0;
}
.innter-container{
    width: 1250px;
    margin: auto;
}

.calculator-section{
    max-width: 500px;
    margin: auto;
}

.result-section{
    max-width: 500px;
    margin: auto;   
   padding: 20px 0 0 0;
}

#form input{
    width: 100%;
    margin: 10px 0;
    font-size: 18px;
    padding: 5px;
}

#form input[type='submit']{
    width: 30%;
    margin: auto;
    display: block;
    background-color: bisque;
}

#form input[type='submit']:hover{
   border-color:#fff ;
}